/* Card */

.pe-card {
	padding: 1rem 1.25rem;

	border-radius: 0.5rem;
	background-image: linear-gradient(120deg, #363636 0%, #151515 25%, #ca0173 100%);
	border: 1px solid rgb(84, 84, 84);

	margin-bottom: 1rem;

	transition: border 0.15s;
}

.pe-card:hover {
	border: 1px solid rgb(107, 107, 107);
}

/* Vertical card */

@media (min-width: 576px) {
	.pe-card-vertical {
		display: flex;
		flex-direction: row;
	}
}

		/* Vertical card image */

.pe-card-vertical img {
	aspect-ratio: 1 / 1;
	width: 4.5rem;
	height: 4.5rem;

	margin-right: 1rem;

	border-radius: 50%;
	object-fit: cover;
}

@media (max-width: 575px) {
	.pe-card-vertical img {
		float: left;
	}
}

@media (max-width: 575px) {
	.pe-card-vertical img {
		width: calc(2rem + 6.94vw);
		height: calc(2rem + 6.94vw);
	}
}

		/* Vertical card content */

.pe-card-content {
	width: auto;
}

		/* Vertical card content top */

@media (min-width: 576px) {
	.pe-card-content-top {
		display: flex;
		justify-content: space-between;

		margin-bottom: 0.5rem;
	}
}

@media (max-width: 575px) {
	.pe-card-content-top {
		display: grid;
		justify-items: start;

		margin-bottom: 0.25rem;
	}
}

		/* Vertical card elements */

.pe-card-subtitle {
	align-self: flex-end;
	margin-bottom: 0.375rem;
}

@media (max-width: 575px) {
	.pe-card-subtitle {
		margin-bottom: 0.125rem;
		padding: 0.0625rem 0.25rem;

		background-color: #1a1a1a;
		border: 1px solid #bebebe;
		border-radius: 0.325rem;
	}
}

.pe-card P.pe-card-description /* Since css don't care about case, leave this easter egg here :) */ {
	margin: 0;
}

@media (max-width: 575px) {
	.pe-card p.pe-card-description {
		display: inline;
	}
}
